<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #000;
        color: #666;
        text-align: center;
      }
      audio {
        width: 500px;
        margin-bottom: 50px;
      }
      .container {
        height: 420px;
        overflow: hidden;
      }
      .lrc {
        list-style: none;
        padding: 0;
        margin: 0;
        transition: 0.5s;
      }
      .lrc li {
        height: 30px;
        line-height: 30px;
        transition: 0.2s;
      }
      .lrc li.active {
        color: #fff;
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <audio src="./music.mp3" controls></audio>
    <div class="container">
      <ul class="lrc"></ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
